<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ticketsys - DSGVO</title>
</head>
<body>
  <h1>Datenschutzerklärung</h1>
  <h2>Kontakt</h2>
  Falls du einen Kontakt suchst, gehe einfach auf das <a href="imprint.html" target="_blank">Imressum</a>.

  <h2>Webseitenaufruf</h2>
  <p>Bei einem Webseitenaufruf werden keine Daten von dir gespeichert. Außerdem setzten wir keine Cookies!</p>

  <h2>Personenbezogene Daten</h2>
  <p>Wir erheben bei einer Registrierung deinen Vornamen, Nachname, Email-Adresse und ein Passwort.
    Dein Passwort wird verschlüsselt gespeichert und ist für niemanden (nicht einmal den Administrator zu sehen).
    Die Email-Adresse wird zur Authentifizierung gespeichert, Vor- und Nachname zur Anzeige. Wir geben deine Daten nicht weiter.</p>

  <h2>Recht an deinen Daten</h2>
  <p>Du hast jederzeit das Recht daran dir deine Daten aushändigen zu lassen. (Wir besitzen nur Daten (Reservierungen, Vorname, Nachname, etc.) die du selbst erzeugt hast).
  Weiters kannst du auch jederzeit deine Daten löschen lassen! Dazu einfach die Email-Adresse welche im <a href="imprint.html" target="_blank">Imressum</a> zu finden ist kontaktieren.</p>
</body>
</html>